<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @keyframes ball {
            0% { margin-top:0; }
            50% { margin-top:250px;}
            100% { margin-top: 0; }
        }
        .wrap {
            border:3px black solid;
            border-radius: 50%;
            background-color:blue;
            height:100px;
            width:100px;
            animation:ball 1s infinite;
        }
        .wrap1 {
            text-align: center;
            padding-top: 100px;
            font-size: 0;
            font-weight: 700;
            color: darkgreen;
            animation: an-text 5s infinite cubic-bezier(0.245, 0.325, 0.670, 1.510);
        }

        @keyframes an-text {
            60% {font-size: 60px;}
            100% {font-size: 60px;}
        }
    </style>
</head>
<body>
<div class="wrap1">АНИМАЦИЯ</div>

<div class="wrap"></div>
</body>
</html>