<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .main-menu {
       margin: 0;
       padding: 0;
       list-style: none;
    }

    ul {
       display: flex;
    }

    .main-menu > li {
       position: relative;
       display: inline-block;
    }

    .main-menu a {
       display: block;
       margin-left: -1px;
       padding: 8px 10px;
       border: 1px solid #e5e5e5;
       text-decoration: none;
       color: black;
    }

    .main-menu a:hover {
       background-color: #f5f5f5;
       color: #1435AD;
       transition: all 0.3s ease;
    }

    .main-menu .sub-menu {
       position: absolute;
       left: 0;
       display: none;
       width: 150px;
       margin: 0;
       padding: 0;
       list-style: none;
       background-color: #fcf8e3;
    }

    .main-menu .sub-menu a {
       margin-bottom: -1px;
       border: 1px solid #e5e5e5;
    }

    .main-menu > li:hover .sub-menu {
       display: block;
    }

    .sub-menu .sub-menu1 {
       position: absolute;
       left: 25px;
       display: none;
       width: 150px;
       margin: 0;
       padding: 0;
       list-style: none;
       background-color: peachpuff;
    }

    .sub-menu .sub-menu1 a {
       margin-bottom: -1px;
    }

    .sub-menu > li:hover .sub-menu1 {
       display: block;
    }

   img {
      width: 18px;
      height: 18px;
      padding-right: 5px;
   }

</style>
</head>
<body>
<span>
<ul class="main-menu">
   <li><a href="myMenu.html"><img src="icons8-меню-xbox-50.png">Меню</a></li>
   <li><a href="#"><img src="icons8-настройки-50.png">Задания</a>
      <ul class="sub-menu">
      <li><a href="#"><img src="icons8-спа-цветок-64.png">Анимации</a>
         <ul class="sub-menu1">
         <li><a href="myAnimation.html"><img src="icons8-единорог-64.png">Мои анимации</a></li>
         <li><a href="var1.html"><img src="icons8-призрак-64.png">Пример 1</a></li>
         <li><a href="var2.html"><img src="icons8-тыква-64.png">Пример 2</a></li>
         </ul>
      </li>
      </ul>
   </li>
   </ul>
</span>
</body>
</html>